<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Got Hacked!</title>
</head>
<body class="img">

    <style>
        body{
            padding:0px;
            margin:0px;
            font-family:sans-serif;
            background-color:black;
        }

        .header{
            margin-bottom:40px;
            text-align:center;
            box-shadow:0 0 10px;
            padding:10px;
            color:white;
        }

        .audio{
            display:none;
        }

        .img{
            background-image:url(hack-813290_1280.jpg);
            width:100%;
            height:100%;
            background-repeat:no-repeat;

        }

        .warn{
            color:white;
            background-color:red;
            padding:10px;
            opacity:50%;
            text-align:center;
            font-size:30px;
        }

        .para{
            color:white;
            font-size:20px;
            text-align:center;
            margin-top:500px;
            background-color:red;
            padding:50px;
            opacity:50%;
        }


    </style>







    
    <div class="header">
        
        <h1>YOUR WEBSITE GOT HACK!</h1>

    </div>

    <p class="warn">
        WARNNING PUK AH THAI KDMH AH JMR
        
    </p>
    <div class="para">
        FUCK YOUR MOM PUSSY ASSHOLE, SHUT YO BITCH ASS DOWN AND CLAM YOUR FUCKING ASS NIGGGG! <br>
        Ah kon mi joa ah yeas 
    </div>

    <div class="audio">
        <audio controls autoplay src="psn.mp3">

        </audio>
    </div>










</body>
</html>