body{
    margin:0px;
    padding:0px;
}

.background-img{
    background-image:url(img-h/hero-bg.jpg);
    height:100px;
    width:100%;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    margin-bottom:20rem;
}

.space-splite h2{
    color:white;
    font-family:'Pacifico';
}

#Home{
    color:orange;
}

.nav-bar a{
    text-decoration:none;
    color:white;
    font-family:sans-serif;
}

.nav-bar a:hover{
    color:orange;
}

.space-splite{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}

.container-header{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}

.nav-bar{
    gap:23px;
    align-items:center;
    display:flex;
}

.nav-bar button{
    margin-right:-20px;
    color:white;
    border:none;
    padding:10px;
    border-radius:20px;
    background-color:orange;
}

.nav-bar button:hover{
    background-color:rgba(255, 166, 0, 0.671);
}


.container-discount-product{
    margin-top:39rem;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    margin-bottom:10rem;
}

.grid-container{
    margin-top:20rem;
}

.card-burger{
    align-items:center;
    display:flex;
    gap:20px;
    background-color:#1e232b;
    padding:20px;
    width:400px;
}

.card-burger img{
    border-radius:50%;
    border:solid orange 5px;
}

.font{
    font-size:20px;
    font-weight:bold;
    color:white;
}

.font button{
    background-color:orange;
    color:white;
    border:none;
    padding:15px;
    border-radius:20px;

}

.font button:hover{
    background-color:rgba(255, 166, 0, 0.812);
}

.grid-container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:50px;

}

.head-menu{
    font-family:'Pacifico';
    text-align:center;
    padding:20px;
    font-size:30px;
}

.container-chose-menu{
    display:flex;
    justify-content:center;
    font-size:30px;
}

.chose-menu{
    align-items:center;
    display:flex;
    gap:30px;
}

.chose-menu .all{
    color:white;
    background:#1e232b;
    padding:25px;
    border-radius:40px;
}

.chose-menu li{
    gap:20px;
    list-style:none;
    color:black;
}


.card-menu-grid{
    background-color:#1e232b;
    border-radius:38px 38px 30px 30px;
    width:400px;
}

.card-menu-grid img{
    display:flex;
    width:50%;
    margin:0 auto;
    margin-top:50px;
    height:200px;
}

.img-background-color{
    background-color:rgba(255, 255, 255, 0.864);
    border-radius:35px 35px 0px 80px;
    width:500px;
    height: 350px;
    margin-top:-260px;
    
}

.card-menu-grid img{
    transition: all ease 0.5s;
}

.card-menu-grid img:hover{
    transform: scale(1.1);
}

.container-date{
    font-family:'pacifico';
}

.about-pizza{
    color:white;
}

.about-pizza aside{
    text-align:left;
    padding:10px;
    font-size:20px;
    
}

.about-pizza{
    padding:50px;
}

.price{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px;
}

.price button{
    border:none;
    padding:10px;
    background-color:orange;
    color:white;
    border-radius:50%;
    
}

.container-grid-menu{
    margin-top:10rem;
    
}

.button-view{
    margin-top:10rem;
    display:flex;
    justify-content:center;
}

.button-view button{
    font-size:30px;
    padding:50px;
    border-radius:90px;
    border:none;
    background-color:orange;
    color:white;
}

.button-view button:hover{
    background-color:rgba(166, 109, 3, 0.884);
    cursor:pointer;
    
}

.container-grid-menu{
    display:flex;
    justify-content:center;
}

.grid-menu{
    justify-content:center;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}

@media (max-width: 1000px){
    .grid-menu{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    .grid-menu{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 250px){
    .grid-menu{
        grid-template-columns: 1fr;
    }
}

.container-footer{
    margin-top:20rem;
    margin-bottom:-20rem;
}

.footer{
    gap:20rem;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#1e232b;
    color:white;
}

.contact-us a{
    padding:10px;
    display:flex;
    text-decoration:none;
    color:white;
    gap:10px;
    justify-content:center;
    align-items:center;
    font-size:20px;
}

.Feane{
    font-size:20px;
    padding:50px;
    text-align:center;
    width:20rem;
}

.about-feane{
    margin-bottom:20px;
}

.Feane a{
    
    text-decoration:none;
    color:white;

}

.open-house{
    margin-top:-30px;
    text-align:center;
}

.footer h3{
    font-family:"Dancing Script";
    font-size:30px;
    text-align:center;
    color:white;
}

.expired{
    text-align:center;
    margin-top:20rem;
    background-color:#1e232b;
    height:100px;
    color:white;
}




























