<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* .content{
            margin-top:29rem;
            position:relative;
            border:solid black;
            width:14rem; 
            height:10rem;
        }
        .content-one{
            
            position:relative;
            border:solid black;
            width:14rem;
            height:10rem;
            margin-left:80px;
            margin-top:20px;
        }
        
        .box{
            position:relative;
            border:solid black;
            top:120px;
            width:60px;
            margin-left:160px;

        }
        .head{
            position:fixed;
            background:pink;
            margin-top:-20rem;
            width:100%;
            padding:0px;
        } */
        
        .nav{
            position:sticky;
            top:0;
            background-color:yellow;
            height:30px;
            margin-top:50px;
        }
        .color-a{
            background-color:red;
            height:100px;
            width:100px;
            position:relative;
            z-index:3;
        }
        .color-b{
            position:relative;
            z-index:2;
            background-color:yellow;
            height:100px;
            width:100px;
            top:-30px;
            left:30px;
        }
        #content{
            overflow:scroll;
            border:solid red;
            height:200px;
        }





    </style>




<div class="color-a">

</div>
<div class="color-b">

</div>

<div id="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi molestias corporis eligendi ex delectus sunt dolorem dignissimos necessitatibus facere incidunt maiores quae harum in nulla quis consequatur enim, officia laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam necessitatibus perspiciatis beatae, magni, vero, illum optio ad soluta quis voluptas blanditiis eum rerum! Est minus beatae itaque unde nobis praesentium sunt illum explicabo incidunt. Consequuntur asperiores, omnis officiis praesentium cumque laudantium nobis fugiat dicta reiciendis beatae aspernatur quasi tempora inventore. Eveniet, nobis nihil perspiciatis quaerat repellendus, excepturi aperiam vel placeat nemo similique obcaecati doloribus, fugiat minus praesentium. Maiores velit ipsum nihil commodi minima eos rerum ea corporis. Quia, laborum incidunt id quibusdam voluptatem sequi quos alias maiores quo quod quas? Id sunt placeat nemo cupiditate vel inventore aut animi ad eius consectetur, tempore nulla illum facere, excepturi at porro, atque quia quod doloribus deserunt soluta necessitatibus ea illo unde. Perspiciatis amet voluptatem fugit consectetur nesciunt minus, impedit atque molestias deserunt fuga asperiores, iste animi at nihil aliquid sint et temporibus laudantium doloremque vitae. Qui quisquam tempore velit quaerat ab. Vero consequatur, quae consectetur fuga ipsum voluptatem! Cupiditate debitis culpa ipsum, officiis porro fuga similique maxime velit quas voluptas eos aliquid hic autem, natus rerum recusandae mollitia! Doloribus fugit at dolor ipsum sunt tempora adipisci animi distinctio. Nemo consequatur nam unde, fugit aliquid at sequi cum repellat necessitatibus recusandae voluptas doloribus!
</div>



















</body>
</html>