<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    



<!-- 
  <style>

.menu {
  list-style: none;
  display: flex;
  gap: 28px;
  padding: 0;
  margin: 0;
  align-items: center;
}

/* hide radios */
.menu input {
  /* position: absolute; */
  opacity: 0;
  /* pointer-events: none; */
}

/* pill look */
.menu label {
  /* display: inline-block; */
  padding: 8px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  /* user-select: none; */
}



/* active = checked radio’s label */
.menu input:checked + label {
  background: #1c1f26;
  color: #fff;
}



  </style>



<ul class="menu">
  <li>
    <input type="radio" id="all" name="menu" checked>
    <label for="all">All</label>
  </li>
  <li>
    <input type="radio" id="burger" name="menu">
    <label for="burger">Burger</label>
  </li>
  <li>
    <input type="radio" id="pizza" name="menu">
    <label for="pizza">Pizza</label>
  </li>
  <li>
    <input type="radio" id="pasta" name="menu">
    <label for="pasta">Pasta</label>
  </li>
  <li>
    <input type="radio" id="fries" name="menu">
    <label for="fries">Fries</label>
  </li>
</ul> -->




  <ul class="menu">
    
    <li>
      <input type="radio" name="menu" id="Crab" checked>
      <label for="Crab">Crab</label>
    </li>
    <li>
      <input type="radio" name="menu" id="Pasta">
      <label for="Pasta">Pasta</label>
    </li>
    <li>
      <input type="radio" name="menu" id="Burger">
      <label for="Burger">Burger</label>
    </li>

  </ul>

  <style>
    .menu{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:20;
    }
    .menu li{
      list-style:none;
    }
    .menu input{
      opacity:0;
    }
    .menu label{
      padding:10px;
      border-radius:90px;
      cursor:pointer;

    }
    .menu input:checked + label{
      background-color:yellow;
      color:red;
    }


  </style>























</body>
</html>