<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- CSS -->

    <style>

        .container{
            gap:20px;
            display:grid;
        }

        .content-one{
            
            background-color:yellow;
        }

        .content-two{
            text-align:center;
            background-color:pink;
        }

        .content-three{
            text-align:right;
            background-color:skyblue;
        }

        .content-four{
            text-align:justify;
            background-color:palevioletred;
        }
        
        .content-five{
            text-align:justify;
            text-indent: 80px;
            background-color:rgb(86, 86, 213);
        }

        .content-six{
            text-transform:capitalize;
            background-color:lightseagreen;
        }

        .content-seven{
            background-color:peru;
        }

        .content-eight{
            text-transform:lowercase;
            background-color:lime;
        }

        .content-nine{
            background-color:rgb(177, 34, 118);
            word-spacing:10px;
        }


    </style>




    <!-- HTML -->

    <div class="container">

        <div class="content-one">
            អត្ថបទនេះស្ថិតនៅខាងឆ្វេង។
        </div>

        <div class="content-two">
            អត្ថបទនេះស្ថិតនៅកណ្តាល។
        </div>

        <div class="content-three">
            អត្ថបទនេះស្ថិតនៅខាងស្ដាំ។
        </div>

        <div class="content-four">
            ឈ្មោះបុរាណរបស់កម្ពុជាគឺ “កម្ពុជៈ” (សំស្ក្រឹត: ខ្ញុំទៅ)។[៧] នៅឆ្នាំ ៨០២ នៃ គ.ស. ព្រះបាទជយវម្មិទី២បានប្រកាសព្រះអង្គឯងជាព្រះមហាក្សត្រ ដែលយើងអាចសម្គាល់ឃើញនូវការចាប់កំណើតនៃមហារាជាណាចក ខ្មែរដ៏រុងរឿងអស់រយៈពេលជាង ៦០០ ប្លាយឆ្នាំ ហើយព្រះមហាក្សត្រសោយរាជ្យបន្តបន្ទាប់ពីទ្រង់នោះ បានបន្តត្រួតត្រាមួយភាគធំនៃអាស៊ីអាគ្នេយ៍ និងប្រមូលផ្តុំអំណាច ព្រមទាំងភោគទ្រព្យច្រើនលើសលប់ជាងគេ។ ព្រះរាជាណាចក្រឥណ្ឌូបនីយកម្មមួយនេះបានកសាងប្រាសាទបូជនីយដ្ឋាននានា ដូចជាអង្គរវត្ត និងបានសម្រួលដល់ការផ្សព្វផ្សាយសាសនាព្រហ្មញ្ញ ហើយនិងព្រះពុទ្ធសាសនានៅអាស៊ីអាគ្នេយ៍មួយភាគធំ។
        </div>

        <div class="content-five">
            ឈ្មោះបុរាណរបស់កម្ពុជាគឺ "កម្ពុជៈ" (សំស្ក្រឹត: ផ្កា)។[៧] នៅឆ្នាំ ៨០២ នៃ គ.ស. ព្រះបាទជយវម្មិទី២បានប្រកាសព្រះអង្គឯងជាព្រះមហាក្សត្រ ដែលយើងអាចសម្គាល់ឃើញនូវការចាប់កំណើតនៃមហារាជា ណាចក្រខ្មែរដ៏រុងរឿងអស់រយៈពេលជាង ៦០០ ប្លាយឆ្នាំ ហើយព្រះមហាក្សត្រសោយរាជ្យបន្តបន្ទាប់ពីទ្រង់នោះ បានបន្តត្រួតត្រាមួយភាគធំនៃអាស៊ីអាគ្នេយ៍ និងប្រមូលផ្តុំអំណាច ព្រមទាំងភោគទ្រព្យច្រើនលើសលប់ ជាងគេ។ ព្រះរាជាណាចក្រឥណ្ឌូបនីយកម្មមួយនេះបានកសាងប្រាសាទបូជនីយដ្ឋាននានា ដូចជាអង្គរវត្ត និងបានសម្រួលដល់ការផ្សព្វផ្សាយសាសនាព្រហ្មញ្ញ ហើយនិងព្រះពុទ្ធសាសនានៅអាស៊ីអាគេ្នយ៍មួយភាគធំ។
        </div>

        <div class="content-six">
            The Kingdom of Cambodia Is The Official English Name Of The Country.
        </div>

        <div class="content-seven">
            THE KINGDOM OF CAMBODIA IS THE OFFICIAL ENGLISH NAME OF THE COUNTRY.
        </div>

        <div class="content-eight">
            the kingdom of cambodia is the official english name of the country.
        </div>

        <div class="content-nine">
            The Kingdom of Cambodia is the official English name of the country.
        </div>





    </div>







</body>
</html>